spring.application.name=Nimap_Info_Pro
spring.datasource.url=jdbc:mysql://localhost:3306/nimap_info_pro
spring.datasource.username=root
spring.datasource.password=Pratik@123
spring.jpa.hibernate.ddl-auto=update
server.port=8081